   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
    Checking windows-link v0.2.1
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.4.3
   Compiling icu_normalizer_data v2.2.0
   Compiling icu_properties_data v2.2.0
   Compiling zmij v1.0.21
    Checking windows-sys v0.61.2
   Compiling siphasher v1.0.3
    Checking memchr v2.8.3
   Compiling syn v2.0.118
   Compiling phf_shared v0.13.1
   Compiling fastrand v2.4.1
   Compiling phf_generator v0.13.1
   Compiling stable_deref_trait v1.2.1
   Compiling jobserver v0.1.35
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v2.0.1
   Compiling thiserror v2.0.18
    Checking smallvec v1.15.2
   Compiling cc v1.2.66
    Checking pin-project-lite v0.2.17
   Compiling dunce v1.0.5
   Compiling serde v1.0.228
    Checking itoa v1.0.18
   Compiling libc v0.2.186
    Checking bytes v1.12.1
   Compiling ident_case v1.0.1
   Compiling autocfg v1.5.1
   Compiling equivalent v1.0.2
    Checking once_cell v1.21.4
   Compiling strsim v0.11.1
   Compiling hashbrown v0.17.1
   Compiling typeid v1.0.3
   Compiling winnow v1.0.3
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling indexmap v2.14.0
    Checking scopeguard v1.2.0
   Compiling time-core v0.1.9
    Checking futures-core v0.3.32
   Compiling num-conv v0.2.2
    Checking lock_api v0.4.14
   Compiling phf_codegen v0.13.1
   Compiling litemap v0.8.2
   Compiling serde_json v1.0.150
   Compiling thiserror v1.0.69
   Compiling writeable v0.6.3
   Compiling erased-serde v0.4.10
    Checking parking_lot v0.12.5
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling utf8_iter v1.0.4
    Checking http v1.4.2
   Compiling windows_x86_64_msvc v0.52.6
   Compiling new_debug_unreachable v1.0.6
   Compiling anyhow v1.0.103
EXIT_DONE=True
